* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: system-ui;
  background: #f06034;
}

.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;

}

h1 {
  color: white;
  text-align: center;
  margin-top: 1em;
}

.container {
  overflow: hidden;
  padding: 20px;
  margin-top: 2em;
  background: rgba(0, 0, 0, .1)
}

.card-carousel {
  --card-width: 80%;
  --card-max-width: 280px;
  --card-height: 350px;
  --carousel-min-width: 600px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter .3s ease;
}

@media screen and (max-width: 640px) {
  .card-carousel {
    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
  }
}

.card-carousel.smooth-return {
  transition: all .2s ease;
}

.card-carousel .card {
  background: whitesmoke;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1em;
  min-width: 250px;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: rgba(0, 0, 0, .5);
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius: 1em;
  filter: brightness(.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card.highlight {
  filter: brightness(1)
}


.card:nth-of-type(1) .image-container {
  background-image: url("img/IMG-20230308-WA0012.jpg");
}

.card:nth-of-type(2) .image-container {
  background-image: url("img/IMG-20230317-WA0001.jpg")
}

.card:nth-of-type(3) .image-container {
  background-image: url("img/IMG_20230603_090239_686.jpg")
}

.card:nth-of-type(4) .image-container {
  background-image: url("img/IMG_20230604_215415_589.jpg")
}

.card:nth-of-type(5) .image-container {
  background-image: url("img/IMG_20230604_215318_919.jpg")
}



.image-container {
  width: 8em;
  height: 8em;
  position: relative;
  background-size: cover;
  margin-bottom: 2em;
  border-radius: 100%;
  padding: 1em;
  -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);

}

.image-container::after {
  content: "";
  display: block;
  width: 120%;
  height: 120%;
  border: solid 3px rgba(0, 0, 0, .1);
  border-radius: 100%;
  position: absolute;
  top: calc(-10% - 3px);
  left: calc(-10% - 3px);
}

h2 {
  padding: 1em;
  margin-top: 1em;
  background: rgba(0, 0, 0, .3);
  text-align: center;
  color: white;
  border-radius: .2em;
  display: inline-block;
  transform: translateX(calc((100vw - 100%) / 2))
}

h2 a {
  color: #f5b916
}

/* card */
.container2 {
  display: flex;
  justify-content: center;
}

.container2 .card .icon {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: #df9a2c;

}

.container2 .card .icon .fa {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 80px;

  color: #fff;

}

.container2 .card .slide {

  width: 300px;
  height: 253px;
  transition: 0.5s;
}

.container2 .card .slide.slide1 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  z-index: 1;

  transition: .7s;

  transform: translateY(100px);

}

.container2 .card:hover .slide.slide1 {

  transform: translateY(0px);

}

.container2 .card .slide.slide2 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 20px;

  box-sizing: border-box;

  transition: .8s;

  transform: translateY(-100px);

  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);

}

.container2 .card:hover .slide.slide2 {

  transform: translateY(0);

}

.container2 .card .slide.slide2::after {

  content: "";

  position: absolute;

  width: 30px;

  height: 4px;

  bottom: 15px;

  left: 50%;

  left: 50%;

  transform: translateX(-50%);

}

.container2 .card .slide.slide2 .content a {

  margin: 10px;

  padding: 0;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  color: #f4c06b;

}
.container2 .card .slide.slide2 .content  .amor{
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  color: #f4c06b;

} 
.container2 .card .slide.slide2 .content h3 {

  margin: 0 0 10px 0;

  padding: 0;

  font-size: 24px;

  text-align: center;

  color: #fff;
}




.cta {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.cta  img {
	display: block;
	width: 100%;
}


@media (min-width: 50em) {
	h2 {
		font-size: 1.8rem;
	}
}

.cta {
  display: flex;
  justify-content: center;
	--shadowColor: 187 60% 40%;
	display: flex;
	flex-wrap: wrap;
	background: #f4c06b;
	max-width: 50rem;
	width: 100%;
	box-shadow: 0.65rem 0.65rem 0 hsl(var(--shadowColor) / 1);
	border-radius: 0.8rem;
	overflow: hidden;
}

.cta img {
	aspect-ratio: 3 / 2;
	object-fit: cover;
	flex: 1 1 300px;
	outline: 0.5rem solid #f5b916;
}

.cta__text-column {
  
	padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
	flex: 1 0 50%;
}

.cta__text-column > * + * {
	margin: min(1.5rem, 2.5vw) 0 0 0;
}
.cta__text-column  p{
  font-weight: 500;
}
.cta a {
 
	display: inline-block;
	color: rgb(254, 254, 254);
	padding: 0.5rem 1rem;
	text-decoration: none;
	background: #d04014;
	border-radius: 0.6rem;
	font-weight: 700;
	border: 2px solid;
}